# Mes_rest

./: Mes_rest.sln
Mes_rest_Business/: Mes_rest_Business.csproj
Mes_rest_Business/Mapper/: MappingProfile.cs
Mes_rest_Business/Repository/: Repository.cs  TagRepository.cs  TagValueRepository.cs
Mes_rest_Business/Repository/IRepository/: IRepository.cs  ITagRepository.cs  ITagValueRepository.cs
Mes_rest_Common/: SD.cs
Mes_rest_DataAccess/: ApplicationDbContext.cs  Mes_rest_DataAccess.csproj
Mes_rest_DataAccess/DataModels/: BaseEntity.cs  Tag.cs  TagValue.cs
Mes_rest_Models/: Mes_rest_Models.csproj
Mes_rest_Models/Mes_restModels/: TagResponse.cs  TagValueResponse.cs
Mes_rest_WebAPI/: Mes_rest_WebAPI.csproj  Mes_rest_WebAPI.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mes_rest_WebAPI/Controllers/: TagValuesController.cs  TagsController.cs  WeatherForecastController.cs
Mes_rest_WebAPI/Properties/: launchSettings.json
